version: '3.8'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: jcarlosgm
      POSTGRES_PASSWORD: rm9PiAjDlGqWEuDJiUk7rcxf3OL586Eb
      POSTGRES_DB: resslydb
    ports:
      - 3000:5432